base_param = {
    'stock_list': ["GOOGL"],
    'target_col': 'Close_norm',  # 'Close_norm' / 'Close_proc'
    'similarity_col': 'Close_norm',  # x5
    'sim_func': 'co-integration',  # x3
    'fix_len_func': 'time_join',
    'k': 0,  # 5 10 25 50 100
    'next_t': 1,
    'selected_features': ['Close_norm'], # 'Close_norm' / 'Close_proc'
        # ['Close_norm', 'Close_proc', 'rsi_norm', 'MACD_norm', 'Open_Close_diff_norm', 'High_Low_diff_norm', 'Volume_norm']
        # ['Close_norm', 'rsi_norm', 'MA_norm'] <- new
        #
        # 
    'window_len': 10,  # 0 5 10
    'model_name': 'GradientBoostingRegressor',  # x7
    'n_fold': 5,
    'eval_result_path': 'test.csv',
    'norm_func': StandardScaler(),
    'trans_func': None # x3
}